<RCC>
    <qresource prefix="/icons">
        <file>icon/branch_close.png</file>
        <file>icon/branch_open.png</file>
        <file>icon/buckdir.png</file>
        <file>icon/dir.png</file>
        <file>icon/timer.png</file>
        <file>icon/delete.png</file>
        <file>icon/adddir_icon.png</file>
        <file>icon/systemtools_icon.png</file>
        <file>icon/timer_icon.png</file>
        <file>icon/Exec.png</file>
        <file>icon/ExecIcon.png</file>
        <file>icon/save.png</file>
        <file>icon/NoImage.png</file>
        <file>icon/image.png</file>
        <file>icon/setting.png</file>
        <file>icon/keydefine.png</file>
        <file>icon/keydefine_icon.png</file>
        <file>icon/syncicon.png</file>
    </qresource>
</RCC>
